<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/Style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav> 
        <a id="fave-recipes" href="./assets/Fave.html">Favourite recipes</a> 
        <a id="history" href="./assets/Recent-Search.html">Search history</a> 
      </nav>
    </header>
    <main>
      <h1 id="question">You hungry or thirsty? Can’t decide what to have?</h1>
      <div>
        <button>Food</button>
        <button>Drink</button>
      </div>
      <div id="search-bar">
        <input type="text" id="search-recipe" placeholder="Type here if know what you're after">
    </div>
    </main>
    <script src="./assets/Script.js"></script>
    
  </body>
</html>
